@import (reference) "bootstrap/bootstrap.less";
@import (reference) "bootstrap/theme.less";
@import (reference) "variables.less";

//
// 1. Set direction to RTL
//

html {
  direction: rtl;
}

body {
  direction: rtl;
}

.pull-right {
    float: left !important;
}
.pull-left {
    float: right !important;
}

.caret {
  margin-right: 2px;
  margin-left: 0;
}

// The dropdown menu (ul)
.dropdown-menu {
  right: 0;
  left: auto;
  float: left;
  text-align: right; // Ensures proper alignment if parent has it changed (e.g., modal footer)

  // Aligns the dropdown menu to right
  //
  // Deprecated as of 3.1.0 in favor of `.dropdown-menu-[dir]`
  &.pull-right {
    left: 0;
    right: auto;
    float: right;
  }
}

// Menu positioning
//
// Add extra class to `.dropdown-menu` to flip the alignment of the dropdown
// menu with the parent.
.dropdown-menu-right {
  left: auto; // Reset the default from `.dropdown-menu`
  right: 0;
}
// With v3, we enabled auto-flipping if you have a dropdown within a right
// aligned nav component. To enable the undoing of that, we provide an override
// to restore the default dropdown menu alignment.
//
// This is only for left-aligning a dropdown menu within a `.navbar-right` or
// `.pull-right` nav component.
.dropdown-menu-left {
  left: 0;
  right: auto;
}

// Component alignment
//
// Reiterate per navbar.less and the modified component alignment there.

@media (min-width: @grid-float-breakpoint) {
  .navbar-right {
    .dropdown-menu {
      .dropdown-menu-right();
    }
    // Necessary for overrides of the default right aligned menu.
    // Will remove come v4 in all likelihood.
    .dropdown-menu-left {
      .dropdown-menu-left();
    }
  }
}

//
// RTL Navbars
// --------------------------------------------------


// Navbar heading
//
// Groups `.navbar-brand` and `.navbar-toggle` into a single component for easy
// styling of responsive aspects.

.navbar-header {

  @media (min-width: @grid-float-breakpoint) {
    float: right;
  }
}


// Navbar collapse (body)
//
// Group your navbar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the navbar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.

.navbar-collapse {
  padding-right: @navbar-padding-horizontal;
  padding-left:  @navbar-padding-horizontal;
}


// Brand/project name

.navbar-brand {
  float: right;

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-right: -@navbar-padding-horizontal;
      margin-left: auto;
    }
  }
}


// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse
// JavaScript plugin.

.navbar-toggle {
  float: left;
  margin-left: @navbar-padding-horizontal;
  margin-right: auto;
}


// Navbar nav links
//
// Builds on top of the `.nav` components with its own modifier class to make
// the nav the full height of the horizontal nav (above 768px).

.navbar-nav {

  @media (max-width: @grid-float-breakpoint-max) {
    // Dropdowns get custom display when collapsed
    .open .dropdown-menu {
      > li > a,
      .dropdown-header {
        padding: 5px 25px 5px 15px;
      }
    }
  }

  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    float: right;

    > li {
      float: right;
    }

    &.navbar-right {
      &:last-child {
        margin-left: -@navbar-padding-horizontal;
        margin-right: auto;
      }

      &.flip {
        float: left !important;
      }

      .dropdown-menu {
        left: 0;
        right: auto;
      }
    }
  }
}

// Text in navbars
//
// Add a class to make any element properly align itself vertically within the navbars.

.navbar-text {

  @media (min-width: @grid-float-breakpoint) {
    float: right;

    // Outdent the form if last child to line up with content down the page
    &.navbar-right:last-child {
      margin-left: 0;
      margin-right: auto;
    }
  }
}

// Blockquotes
blockquote {
  border-right: 5px solid @blockquote-border-color;
  border-left: 0;
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-left {
  padding-left: 15px;
  padding-right: 0;
  border-left: 5px solid @blockquote-border-color;
  border-right: 0;
  text-align: left;
}

/* small caret at the dropdown menu */
.navbar-nav:not(.navbar-right) {
	li {
		.dropdown-menu {
			&:before {
			  top: -7px;
			  left: 138px;
			}
			&::after {
			  top: -6px;
			  left: 139px;
			}	
		}	
	}
}

/* small caret at the dropdown right menu */
.navbar-nav.navbar-right {
	li {
		.dropdown-menu {
			&:before {
			  top: -7px;
			  right: 129px;
			}
			&::after {
			  top: -6px;
			  right: 130px;
			}	
		}
		@media @mobile {
			.dropdown-menu {
				&:before {
				  top: -7px;
				  right: 15px;
				}
				&::after {
				  top: -6px;
				  right: 16px;
				}	
			}	
		}
	}
}
