// Breakpoints
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 767px)";
@tablet:      ~"only screen and (min-width: 768px) and (max-width: 991px)";
@desktop:     ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";

// standrd colors 

@light-border  				: darken(@gray-lighter , 5%);
@light-background 			: lighten(@gray-lighter , 5%);